jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://LAPTOP-VB1PTD29\\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
jdbc.username = WevClient
jdbc.password = WebClient