jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://LAPTOP-VB1PTD29;database=AlphaShop;loginTimeout=30;
 
jdbc.username = WevClient
jdbc.password = WebClient
server.port=8000